<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapes"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="start activity"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/result_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/font"
        android:text="TextView"
        android:textSize="20dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_shapes"
        android:hint="Enter any text"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="OK"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/spaceshipImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/image"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Jelly Beans"
        android:textColor="@color/COLOR_WHITE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <WebView
        android:id="@+id/text_justify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null" android:layout_margin="10dp"/>

</LinearLayout>